{:itonami.blueprint/id "cloud-itonami-isic-5020"
 :itonami.blueprint/name "Water freight transport (tanker)"
 :itonami.blueprint/isic-rev5 "5020"
 :itonami.blueprint/domain :transport/marine-tanker
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:safety :environmental-protection :transparency]
 :itonami.blueprint/governor :marine-cargo-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true
 :itonami.blueprint/maturity :implemented}
